POUR ENTRY :KEY :TABLE
SI :TABLE = []ALORS [DONNE []]
SI :KEY = (PREM PREM :TABLE )ALORS [DONNE (PREM :TABLE )]
DONNE ENTRY :KEY (SP :TABLE )
FIN
 
POUR LOOKUP :KEY :TABLE
RELIE "PAIR ENTRY :KEY :TABLE
SI NON (:PAIR = [])ALORS [DONNE DER :PAIR ]
ECRIS [ERREUR LE CLE N'EST PAS DANS LA TABLE ]
FIN
 
POUR SUBSTI :L :TABLE
SI :L = []ALORS [DONNE []]
DONNE METP (SUBSN (PREM :L ):TABLE )(SUBSTI (SP :L ):TABLE )
FIN
 
POUR SUBSN :N :TABLE
RELIE "SUBP (ENTRY :N :TABLE )
SI :SUBP = []ALORS [DONNE :N ]
DONNE DER :SUBP
FIN

