~%put circl.ll
~%put dragon.ll
~%put graph.ll
~%put logoarit.ll
~%put logobind.ll
~%put logodef.ll
~%put logoesp.ll
~%put logoeval.ll
~%put logoexp.ll
~%put logograf.ll
~%put logograp.ll
~%put logoimp.ll
~%put logoinst.ll
~%put logolect.ll
~%put logolmot.ll
~%put logomobi.ll
~%put logoprop.ll
~%put logotop.ll
~%put lpepcmd.ll
~%put lpepe.ll
~%put lpepend.ll
~%put lpephlp.ll
~%put lpepini.ll
~%put lpepln1.ll
~%put lpepmsc.ll
~%put lpeptop.ll
~%put lstartup.ll
~%put ltrace.ll
~%put lvirtty.ll
~%put makinilo.ll
~%put otortue.ll
~%put tortue.ll
